<!doctype html>
<html lang="nl">
<head>
	<meta charset="UTF-8">
	<title>Ben jij de toekomst van #WeAreIMD?</title>
	<meta name="keywords" content="IMD, Interactive Multimedia Design, Thomas More, Development, Design, Coding">
	<meta name="description" content="Ontdek hier of jij de toekomst van IMD bent! Wij kunnen de toekomst voorspellen" /> 
	<meta name="viewport"  content="width=device-width">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>	<link rel="stylesheet" href="css/reset.css" media="all" />
	<link rel="stylesheet" href="css/style.css" media="all" />
	<script src="js/interaction.js"></script>
	<script src="js/modernizr.js"></script>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>
<section id="start">
	<h1>Ben jij de toekomst van #WeAreIMD ?</h1>
	<h2>Ben je net afgestudeerd, en niet zeker wat de toekomst zal brengen? <br/>
		Wie weet ben jij wel de toekomst van Interactive Multimedia Design! <br/>
		Ben je al nieuwsgierig? Wij ook trouwens! Gebruik onze voorspeller om te zien of jouw toekomst bij ons ligt.
	</h2>
	<nav class="main-nav">
		<a class="cd-signup go" href="#0">Go!</a>
	</nav>
</section>	
<div class="cd-user-modal"> <!-- this is the entire modal form, including the background -->
		<div class="cd-user-modal-container"> <!-- this is the container wrapper -->
			


			<div id="cd-signup"> <!-- sign up form -->
				<form class="cd-form">
					<p class="fieldset">
						<label class="image-replace cd-username" for="signup-username">Naam</label>
						<input class="full-width has-padding has-border naam" id="signup-username" type="text" placeholder="Naam">
						<span class="error-naam">Vul je naam in</span>
					</p>

					<p class="fieldset">
						<label class="image-replace cd-email" for="signup-email">E-mail</label>
						<input class="full-width has-padding has-border emailAdres" id="signup-email" type="email" placeholder="E-mail">
						<span class="error-email">Vul je email adres in</span>
					</p>

					<p class="fieldset">
						<input class="full-width has-padding" type="submit" value="Ontdek jouw toekomst" href="#question1">
					</p>
				</form>

				<!-- <a href="#0" class="cd-close-form">Close</a> -->
			</div> <!-- cd-signup -->
		</div> <!-- cd-user-modal-container -->
	</div> <!-- cd-user-modal -->


<section id="question1">
	<div class="container">
		<h3>Vraag #1</h3>
		<p>Ben jij, net zoals ons, zot van coole graphics en moderne websites?</p>
		<ul class="slider">
			<li>
				<p>Nee,toch niet</p>
			</li>
			<li>
				<div class="slideOne">	
				<input type="checkbox" value="None" id="slideOne" name="check" />
				<label for="slideOne"></label>
				</div>
			</li>
			<li>
				<p>Jaa, zowiso!</p>
			</li>
		</ul>
		<p class="clearfix">&nbsp;</p>
		<a href="#question2" class="btn-q2">Volgende</a>
	</div>
</section>

<section id="question2">
	<div class="container">
		<h3>Vraag #2</h3>
		<p>Droom jij ervan om het nieuwe Facebook uit te vinden, én miljonair te worden?</p>
		<ul class="slider">
			<li>
				<p>Nee, zo creatief ben ik niet.</p>
			</li>
			<li>
				<div class="slideTwo">	
				<input type="checkbox" value="None" id="slideTwo" name="check" />
				<label for="slideTwo"></label>
				</div>
			</li>
			<li>
				<p>Jaa, ik heb zotte ideeën genoeg!</p>
			</li>
		</ul>
		<p class="clearfix">&nbsp;</p>
		<a href="#question3" class="btn-q3">Volgende</a>
	</div>
</section>

<section id="question3">
	<p>Verlaat jij verouderde websites ook direct?</p>
	<input type="checkbox" value="ja"><label>Ja</label>
	<input type="checkbox" value="nee"><label>nee</label>
		<a href="#question4">Vraag 4</a>
</section>
<section id="question4">
	<p>Javascript is mijn 2de naam</p>
	<input type="checkbox" value="ja"><label>Ja</label>
	<input type="checkbox" value="nee"><label>nee</label>
		<a href="#question5">Vraag 5</a>
</section>
<section id="question5">
	<p>Blaaa blaaaa</p>
	<input type="checkbox" value="ja"><label>Ja</label>
	<input type="checkbox" value="nee"><label>nee</label>
	<a href="#resultaat">Jouw resultaat</a>
</section>
<section id="resultaat">
	<p>Het resultaat</p>
	<a href="#start">Terug naar boven</a>
</section>
	<div class="clearfix"></div>
</body>
</html>